{
  "name": "aira-data-receiver",
  "version": "0.0.1",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "jsonfile": "^6.1.0",
    "lodash": "^4.17.21",
    "mongodb": "3.6.3",
    "mqtt": "^5.3.5",
    "nodemailer": "^6.9.4",
    "request": "^2.79.0",
    "uuidv4": "^6.2.13",
    "ws": "^7.5.9"
  },
  "scripts": {
    "start": "pm2 start --watch",
    "stop": "pm2 delete $npm_package_name",
    "bundle": "webpack --config ./webpack.config.js",
    "build": "docker build -t $npm_package_name .",
    "format": "npx prettier . --write"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.5",
    "babel-loader": "^8.3.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "dotenv-webpack": "^8.0.1",
    "javascript-obfuscator": "^4.1.0",
    "license-checker-webpack-plugin": "^0.2.1",
    "node-loader": "^2.0.0",
    "webpack": "^5.88.1",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0",
    "webpack-obfuscator": "^3.5.1"
  }
}